<!DOCTYPE html>
<html lang="en">
<head>
  
    <title></title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    background-image: url("static/Report_photo_final.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.background{
    
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 870px;
    width: 500px;
    background-color: rgba(74, 74, 74, 0.286);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 70%;
    left: 50%;
    border-radius: 4px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(59, 59, 59, 0.1);
    box-shadow: 0 0 20px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(7, 7, 7, 0.43);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;

}
::placeholder{
    color: #ffffff;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #159793b6;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
}

.dropdown {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    

}
.dropdown-content {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(7, 7, 7, 0.214);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    

}


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/report" method="post">
        <h3>Report an Animal Issue</h3>
        
        <label for="username">Complainant's Name</label>
        <input type="text" placeholder="Your Name" name="username" id="username">

        <label for="phone_number">Contact No.</label>
        <input type="text" placeholder="Phone Number" name="phone_number" id="phone_number">

        <label for="state">State</label>
        <input type="text" placeholder="State Name" name="state" id="state">

        <label for="city">City</label>
        <input type="text" placeholder="City Name" name="city" id="city">
        
        <label for="animal_type">Animal Category</label>
        <input type="text" placeholder="animal_type" name="animal_type" id="animal_type">
        
        <label for="situation">Animal Issue </label>
        <input type="text" placeholder="Describe Situation" id="password">

        <input type="submit" value="Submit">
        
    </form>
</body>
</html>
